<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
      body
      {
        max-width:40rem;
        margin:1.5rem;
        font-family: Helvetica;
        line-height:1.2;
      }

      img
      {
        border-top:1px solid black;
        padding-top:0.75rem;
        max-width:100%;
        padding-bottom:0.75rem;
        border-bottom:1px solid black;
      }

      sup
      {
        vertical-align: baseline;
         position: relative;
         top: -0.4em;
      }

      h1
      {
        margin-top:4rem;
        padding: 0.5rem 0.75rem;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        border-radius: 0.5rem;
        background-color: #85FFBD;
        background-image: linear-gradient(30deg, #85FFBD 0%, #FFFB7D 100%);


      }
  
      @media print {
        @page { margin: 2cm }
        :not(header) > h1
        {
          margin-top:1rem;
          break-before: page;
          break-before: recto;
        }
        .break
        {
          break-before: page;
        }
        h2
        {
          margin-top:2rem;
        }
        h2, h3
        {
          break-after: avoid;
        }
        p
        {
          orphans: 3;
          widows: 3;
        }
        ul
        {
          break-before: avoid;
        }
        ol li
        {
          -webkit-column-break-inside: avoid;
          break-inside: avoid;
        }
      }
  
      table
      {
        border-collapse: collapse;
        width: 100%;
      }
      th
      {
        height:2rem;
      }
      td
      {
        height:2.5rem;
      }
      th, td
      {
        border:1px solid gray;
      }
      ol ul
      {
        list-style-type: none;
      }
      ol ul li:before
      {
        content: "\25A2";
        margin-right: 0.5em;
        margin-left: -1.5em;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
